Image 1
།ཇིལྟརདྲནཱབ་བརགཞགཔབཞིབསྒོམ་བརཔགྱི། : ཇིལྟར་ཡང་དག་པར་སྤྲོང་དང་། རྫུའཕྲུལ་གྱིརྐང་བ་དང་། དབང་པོ་དང་སྟོབས་དང་། བྱ་རླབས་ཀྱི་ཡན་ལག་དང། འཕགས་བའིལ་མ་ཝན་ལག་བརྒྱད་པ་ལ་ཡོངས་སུ་འདྲིས་བར་
ཚ་བའི་ཇི་ལྟར་འཕགས་བའ་ལམ་ཡན་ལག་བརྒྱད་པ་བསྒོམ་བར་བགྱི། ཇི་ལྟར་འའགས་བའི་བ་དེན་པ་དུང་། བསམ་གཏནདང་ཆ་མེདཔ་དང། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་བལྡང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང་། མཐར་གྱིས་གནས་པའི་
མས་བར་འཇུག་པ་དགུ་དང་། སྟོང་པ་ཉིད་དང་མཚནམ་མེད་པ་དང་། སྨོན་པ་མེད་པདང་། མངོན་བརཤེས་པ་རྣམས་དང་། ཉིང་དེའི་དོ་དོ་རྣམས་ད་གཟུངས་ཀྱི་སྒོ་རྣམས་དང་། དེ་བཞིན་གཤེགས་པའིསྟོབས་བཅུ་དང་མི་འཇིགས་པ་བཞི་དང་། སོས་ཡང་་
ག་པ་ང་རིག་བ་བཞིདང་ བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱདལ་ཡོངས་སུ་བདྲིས་པར་བགྱི། ཇི་ལྟརསངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་བསྒོམ་བར་བགྱི་ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ། ཡབྱོར
དེལ་བྱང་བ་སེམས་པའསེམསད་འཕེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིད་བལ་སྐྱེད་པས་གཟུགས་ཏེ རལརྟགཔར་བྱའོ།།ཆོང་ས་དང་། ར་ དུ་བྱ་ད་དང་། རྣམ་པར་ཤེས་པ་སྟོབཞེས་བབརབ་ག་པར་བྱའོ། །སྐྱེ་མཆོད་དང། ཁམས་བྱུང་།
རྟེན་ཅིད་འབྲེལ་པར་འབྱུང་བསྟོལ་ཞེས་བྱ་བར་བརྟག་བར་བྱའོ། །ཕརྫོལ་དུ་ཕྱིནཔ་ཐམས་ཅད་དང་ ཆད་དང་།དཆུབ་ཀྱི་ཕྱོགས་ཀྱིཆོས་སུལ་ཏུརྩ་བདུན་སྟོང་ཞེས་བྱ་བར་བརྟག་པར་བྱའོ། །༈སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བ་བརྒྱད་ཀྱི་བར་དུ་སྤྱོད་ཞེས་བྱ་
བརྟགཔར་བྱའོ། །འདོད་པའི་ཁམས་སྟོ་ཞེས་བྱབར་བརྟག་པར་བྱའོ། །གཟུགས་ཡོདཔའི་ལམས་དང་། གཟུགས་མེདཔའི་ཁམས་སོ་ཤེས་བྱ་པར་བརྟག་པར་བྱའོ། །དེས་ཙིནས་ཀྱང་དེ་ལྟར་བརྟགས་སེམསག་ལེང་བར་མི་འགྱུར་བ་དེ་ལྟར་བརྟག་པར་བྱ་སྟེ།

Image 2
ོ་བགྱི། ཇིལྟརའཕ
ཞུན་
བརྟག་པར་བྱའོ།
ཞིབསྒོམ་པརབགྱི། ཇིལྟར་ལབདག་པར་སྤོང་བ་དང་། སྡུ་འཕྲུལ་གྱིད་པ་དང། དབང་པོ་དང་སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ཡག་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱདཔ་ལ་ཡོངས་མུ་འདིས་ཁར་་
སྒྲོམ་བར་བགྱི། ཇི་ལྟར་འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་
སྟོང་པ་ ཁྱོད་པ་དང༌། སྨོན་པམེདཔ་དང་། མངོན་པར་ཤེས་པ་རྣན་
བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱིཆོས་མ་འ ཐ་བཅོ་བརྒྱདལ་པ ཡུལ་
འ་སེམས་དཔའཆེན་པོ་ཤིས་
ས་བྱ་བར་བརྟག་པར་བྱའོ
བཅ། གཟུག་
ས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས
སྦྱོད་པས་གཟུགས་སྟོང་ཞེས་བྱ་བར་བརྟག་པར་བྱའོ། །ཚོར་བད། དུ་ཤེས་བའདུ་བྱེད་དང། རྣམ་པར་ཤེས་པ་
།ཕ་རོལ་ཕྱིན་པ་ཐམས་ཅདང་སྟོང་བ་ཞིང་ཐམས་ཆད་དང་བྱང་ཆུབ་ཕྱོགག་ཀྱི་ཆོས་སུམདུརྩ་བདུན་སྟོ་བ་ཞེས་བྱ་
སྟོང་ཞེས་བྱ་བར་བརྟག་པ་བྱའོ། །གཟུགས་ཡོབའི་ཁམས་དང། གཟུགས་མེད་པའི་ཁམསསྟོང་ཞེས་བྱ་བར་བརྟག་པར་བྱའོ། །དེ་ཡང་ཅི་ནས་ཀྱང་དེ་
འཐ་པ་་
མཐསགནསཔའ་
སོམ་ཡང་་
བཅོམ་ལྡན་འདས་ཀྱིས་བ་ཀའ་སྩལ་པ།
གས་ །སྐྱེམཆོདཔ་ ་ཁམས།
པ་ཀྱིཆོས་མ་འདྲེས་པ་བཏོབ་རྒྱ
བ་བཅོབ་རྒྱད་བྱབར་དགོལ་ཞེས་བྱབར་་
།སན་སེམས་གཡེང་བར་མི་འགྱུར་བ་དེ་ལྟར་བརྟག་པར་བྱ་བྱེ

Image 3
རྔུབལ་གྱི་པ་ལ། བཔོ་དསྟོངས་དང༌། བྱང་ཆུབ་ཀྱིཀུན་གད།
ང
ཏོང་བ་བཛན་རྣམས་དངགཟུངས་རྒྱ་
ཇིར་སངས་རྒྱས་
ཚར་བས། ཆུཤས་རང་ནས
བྱང་ཞེས་བྱ་བ་རབརྟག་པར་བ་
འགས་པའིལམ ཡན་ལག་
འཕགསཔའིལ་ཡན་ལག་ཕྱདཔལ་
སྙམ་པརཏངས་བདུནཱགཱ མཐར་གྱིས་གས་པའི་
འབས་བཅུ་དང་མ་ལཕགས་པ་ུ
ཆེ་མ་ལྡར་འདས་ཀྱིས
།ཇིར་དྲནཔ
པའིའིསྒོམཁར་བགྱི།
ཇིལ་
ར་བགྱི། ཇི་ལྟར་
ཨ
སྙན་
མག།
བརྟགབ་བྱ་

Image 4
།ཇི་ལྟར་དྲནབཉེབར་གཞག་པ་ཁཞི་བསྒོམ་པར་བགྱི། ཇིལྟརཡ་དག་པར་སྦྱོང་བརད། རྫུའབྲུལ་གྱིན་་པ་དང་། དབང་པོ་དང་སྟོབས་དང་། གྲྭ བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་ཡོངས་སུ་འདྲིས་བར་་13
བགྱི། ཇིལྟར་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བསྒོམ་པར་བགྱི། ཇི་ལྟརའཕགས་པའི་བདེན་པ་དང་། བསམ་གཏནང་ཆད་མེད་བདང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང། རྣམཔར་ཐར་པ་བརྒྱད་དང་། མཐར་གྱིས་གནས་པའི་ ་
སྙོམས་པར་འཇུག་པ་དགུ་དང་། སྟོང་པ་ཉིད་དང་མཚནམ་མེད་པ་དང་། སྨོན་པམོདཔདང་།མངོནབར་ཤེསཔ་རྣམས་དང། ཏིང་ངེ་འཛིན་རྣམས་དདགཟུངས་ཀྱི་སྒོརྣམས་དང་། རེབཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་་
དག་པར་རིག་བ་བཞི་དང།ྋབྱམས་བཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱིཆོསམའདྲེསཔ་བརྦོབརྒྱད་ལ་ཡོངས་སུ་འདྲིས་པརབགྱི།ཇི་ལྟརས་ཨརྱས་ཀྱི་ཆོས་མའདྲེས་པརྣམས་བསྒོམཁར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་བྱོ་
འདི་ལ་བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལསྤྱོད་བས་གཟུགས་སྟོང་ཞེས་བྱ་བར་བརྟག་བརབྱའོ། ཆོར་བ་དད། བདུ་ཤེསརངའདུ་བྱེ་དདང་། རྣམ་བར་ཤེས་པ་སྟོང་ཞེས་བྱ་བར་བརྟགཔརབྱའོ། །སྐྱེམཆོད་དང་། ཁམས་དང།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བསྟོ་བཞེས་བྱ་བར་བརྟགབརབྱའོ། |ཕརོལདཔྱིནཔ་ཐམསཅདག་སྟོང་ཉིད་ཐམསཅདད་བྱང་ཆུབ་ཀྱིཕྱོགསཀྱིཆོསསུམ་རྩ་བདུན་སྟོང་ཞེསབྱ་བར་བརྟག་པརབྱའོ། །སས་རྒྱས་ཀྱིཆོསམ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་བར་དུསྟོང་ཞེས་བྱབར་
བརྟག་པརབྱའོ། །འདོདཔ སྟོབཞེསབྱབར་བརྟག་པརབྱའོ། །གཟུགས་ཡོངབའི་ཁམསད། གཟུགསཞེང་པའི་ཁམསསྟོངཞེས་བྱའརབརྟགབརབྱའོ། །དེཡཅིནས་ཀྱང་དེལྟརབརྟགསནསེམསགཡེང་མི་འགྱུར་བདེ་ལྟར་བརྟག་པར་བྱསྟེ།

Image 5
g. | ༄༅།
མགོ བཅུ་གཅིག བརྗོད
།མེད་བྱུང་བ་བཅས་ལ་བརྟེན་ནས་ད་དུང་ཞུ་བཅོས་མ་ཐུབ་པ་ཤིན་ཏུ་མང་བ་དང༌། ཁྱད་པར་ཤེས་ཡོན་གྱི་མཐོང་རྒྱ་ཆུང་བའི་སྟབས་ཀྱིས་ཚིག་དང་དོན་གྱི་
ཆ་ལ་ནོར་འཁྲུལ་དུ་མ་ཡོད་ངེས་ལགས་པས་མཁྱེན་སྤྱན་ཡངས་པའི་བཤེས་གཉེན་དམ་པ་རྣམས་ཀྱི་མདུན་དུ་མཐོལ་བཤགས་འབུལ་བ་ལགས་ན་ནོངས་པ་ཅི་མཆིས་བཟོད་པར་
གནང་བ་དང༌། ཚིག་དང་དོན་ལ་འགལ་ངེས་པའི་ནོངས་སྐྱོན་བཅོས་དགོས་འདུག་ན་ཞུས་བཅོས་དག་པ་མཛད་རྒྱུ་དང་ད་དུང་དཔེ་རྙིང་རྩ་ཆེན་ཕྱག་འབྱོར་བྱུང་ན་བཀའ་མའི་དཔེ་
ཚོགས་འདི་རྣམས་དང་ཕྱོགས་གཅིག་ཏུ་འཛུད་རྒྱུ་མཛད་ན་དཔེ་རྒྱུན་མི་ནུབ་པའི་བཙས་སུ་འགྱུར་ངེས་པས་དེ་ལྟར་ལྷག་བསམ་ལྡན་པའི་མཁས་དབང་རྣམས་ཀྱིས་ཐུགས་འཁུར་
སྔ་འགྱུར་བཀའ་མ
21
བཞེས་རྒྱུ་ཅི་ནས་ཀྱང་བཀའ་དྲིན་ཆེ་ཞེས་སྙིང་ནས་གསོལ་བ་འདེབས་པ་ལགས།། སྔ་འགྱུར་བཀའ་མའི་དཀར་ཆག་ཡིད་བཞིན་རིན་པོ་ཆེའི་མཛོད་ཁང་ལས་གསལ། ༄༅། །སྔ་ ོ་
འགྱུར་བཀའ་མ་ཕྱོགས་བསྒྲིགས་ཐེངས་གསུམ་པའི་ཁ་གསབ་ཇི་ལྟར་བསྒྲུབས་པའི་ཚུལ་སླར་ཡང་བཤད་པ། །བོད་རབ་བྱུང་བཅུ་བདུན་པའི་ཆུ་སྤྲེལ་༡༩༩༢་ལོའི་ཟླ་བཅུ་གཅིག་

Image 6
༴
གསུ
6། ། ཕ་རེལད་མ་རྡུལ་མ་བསྲུངས་མ་བྱང་བ་ ། དུལ་བར་བྱ་བ་དང་ ། ཞི་བར་བྱ་བའྀ་གནས་དེ་ནི་ཡོད་དེ་ ། ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་རེ་སྐར་གསུངས་ཏེ་ །དེ་བསན་རྡུལ་བ་དང་ཞ་གནས་ཀྱི་རྣལ་འབྱོརད་ལ་ཞུགས
ཤིང༌། ཕ་རོལད་དུལ་བ་དང་ ། ཞ་གནས་དང་འཐུན་བར་བྱ་བ་ལ་མཁས་པས༌། ཡེ་ཤེས་ཆེན་པོ་དེ་རྟོགས་པར་ནུས་སོ་། །བྱང་ཆུབ་སེམས་དཔའ་པད་མ་དཔལ་བྱུང་ཀྱིས་སྨྲས་པ་ ། ཀྱེ་གྲོགས་པོ་དག་འཇག་རྟེན་ཀྱི་ཆོས་
དང་འབྲེལ་བས་ ། འཇིག་རྟེན་ལས་འདས་པར་མྱི་ནུས་ཀྱི་ ། གང་འཇིག་རྟེན་ཀྱི་ཚེས་དང་མ་འབྲེལ་བ་དེ་ནི་འཇིག་རྟེན་ལས་འདའ་བར་འགྱུར་རོ་། །དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་རྙེད་པ་དང་ ། མྱ་རྙེད་པ་དང་ །
གྲགས་པ་དང་ ། མ་གྲགས་པ་དང་ ། བསྟོད་པ་དང་ ། སྨད་པ་དང་ ། བདེ་བ་དང་ ། སྡུག་བསྔལ་བས་མྱི་འཕྲོགས་ཤིང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མ་ཁེངས་པ་མ་སྙད་པ་དེས་ནི་ ། ཡེ་ཤེས་
ཆེན་པོ་དེ་རྟོགས་པར་སླའོ་། །བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བོ འཛནད་ཀྱྀས་སྨྲས་པ་ ། ཀྱེ་གྲོགས་པོ་དག་གཞན་ལ་གླན་ཀ་ཚོལ བས་ནི་ ། ཐམས་ཅད་མཁྱེནད་པའ་ཡེ་ཤེས་ཆེན་པོ་དེ་རྟགས་
པར་མྱ་ནུས་ཀྱི་ ། གཅྀག་པུ་གཉིས་སུ་མྱེད་ལ་ ། བདག་གས་ སེམས་ཅན་ཐམས་ཅད་ཀྱ་ཕྱིར་ ། གེ་ཆ་ཆེན་པོ་བགོས་པས་ ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གངམི་ཡང་རུང་ཡོངས་སུ་ཐེབ་པར་
བྱ་བ་དེ་ཐམས་ཅད་ ། བདག་གས་་ཡོངས་སུ་ཐོབ་པརབྱའོ་ཞེས་དགེ་འའི་ཏ་བ་བསྐྱེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྦྱིནད་པར་བྱ་བའི་ཕྱིར། །དེ་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མང་དུ་སེམས་བསྐྱེད་དེ་
ཡུད་ཙམ་དུ་འང་བ ོན་འགྲུས་མྱ་གཏོང་ཞིང་ ། དེ་ལྟར་བརྩོན་འགྲུས་ལ་གནས་པའ་ཏྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ཆེན་པོ་དེ་རྟོགས་པར་ནུས་སོ་། །བྱང་ཆུབ་སེམས་དཔའ་ས་འཛིནད་ཀྱིས་སྨྲས་པ་ ། ཀྱེ་གྲོགས་པོ་
དག་འདི་ལྟ་སྟེ་དཔེར་ན་ ། ས་ནི་མཱ་དང་ ། ཤཇེ་གེལ་བ་དང༌ ། སྨན་དང་ ། ནགས་ཚལ་ཐམས་ཅད་ཀྱི་གནས་ཡནི་ཏེ་ | རེ་ལ་གནས་ཤང་ཨཱ་དང༌། ཤང་གེལ་བ་དང༌། སྭཱན་དང༌། ནགས་ཚལ་གྱི་ས་བོན་ཐམས་ཅད་སྐྱེ་བར་

Image 7
3
འཕགུ།
གཤེགས་པ་ཀླན་ཏུ་བཟང་པོས་བཀའ་སྩམ་པ། ། བཅམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་དཀྱིས་འཁོར་གྱིད་བཞིན་ག་ཤེདས
པ་རྣམས་ཉོན་ཅིག། རིག་ས་སྐད་ཅིག་མ་དེ་ཉིད་མ་རིགདལ་དང༌། ། ། རག་གྱི་ཡུམ་ལཱ་དང་༌ ། ། ། སེམས་སའ་བརྒྱད་དང༌ ། ། ། ། སེམས་མ་བརྒྱད་དང་ ། ཁྲ་བ་དང་ ཁྲོ་མོ་བརྒྱད་དུ་
ང་རྒྱལ་བྱས་པ་ཉིད་ད། བདག་ཉིད་ཆན་པོ་་ལུས་ཀྱི་དཀྱིས་འཁོར་གྱི་ལྷ་རྣམས་རྩ་རྣམས་ས་གསལ་བར་བྱས་པ་སྟེ། ། བདག་ཉིད་ཆན་སོ་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིས་
འཁར་ར། ། བདག་ཉིད་ཆེན་སོ་སྨྱུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་ལེའུ་ཏེ་གསུམ་པའ་
ཀྱིས། ༑ བཅོམ་ལྡན་འདས་ད་བཞི་ན་གཤོགས་ས་ཀླན་ཏུ་བཟང་པོ་ལ་འདི་ སྐད་ཅེས་གསོལ་ཏོ། · བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་ས་ཀན་ཏུ་བཟང་པས་ལུས་ཀྱི་
ད་ནས་ཡང་བཅམ་སུན་འདས འཁོར་གྱི་དེ་བཞིན་ས་ཤོགས་པ་རྣམས་
རྩ་རྣམས་ཇི་ལྟར་མགས་ཞེས་གསོམ་པ་དང་ ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤགས་ས་གླན་ཏུ་བཟང་སོསོ་བཀའ་སྩལ་པ།
བཅོམ་ལྡན་འདས་་ེབཞིན་གཤེགས་པ་
འཁོརོ་གྱི