Image 1
༎ ཨུདབཉའང་གའགཔའ་གོབབ་བ༠ཨི།ནིལུ་ལང་གུ་ཏྱོང།ཛུ་སུལ་ཧྱེན་ད།ད་དུདད་ར་ཨུ།བྱ་གུའགེ་ཡན་ལྷད།འགས་པའིལཁན་ལགབཅན་པལ་ཡེ་ལུ་དིསྦརུ༎
ཇིག་གསབའ་ལམ་ཡནསག་སད་པབས་པ༠།དལ་ཨེབགས་ཨའས་ཨིས་དུ།པེལ་ལགཞས་དེདད།གཏགལ་བྱེ་སང་སོམས་པར་འདུགབ་དུབརྣམ་ཨཏམབདདུད་བ་ཅྱིས་གནས་པང་༎
བའག་དད།སྟོ་བདེད་སནན་མད།སྟོན་ཨིགང།མད ༩ཤེས་བ་ཨས་ད།༽ར་ནམཁབ་གཙས་སེ་མབ་དེ།དེ་གནཧི་གཤེགབ་པ་ཨི་ས་བ་ད་མིའསནལ་བཤིད།མོམ་འད༎
ད་ལགགབ་ཤིངསཅནམ་དགུ་ཧནནཔོརཔ་ས་མཉ༧གཡམས་འར་ལབེ་དལ་ལམགང་བོ། ༩༤བཅས་ཡམལ་ས་ཨས་ཨོམ་བོ།སེམག་ནལས་ཀཡལ་འཔུལ༠།བསུ།
ད་ཀ༧བསབས་དའཔོ་ཨ་འདིདཔ་ཤོསདཀྱི་བརམདུ་ཕྱིན་པས་ཉེ ༩ཨབ་ནས་ཨོ་ཤེས་བྱབ་བཏཔརཅའོ༎ཅོར་བཏེགསའ་འདུབྱེ་དཔ།རྣམཔ་རཤེས་པེ་སྟོཔོནར་བྱབར་རྟགཔུའོ༎སེ་མཅེད།ཁས ༢༎
ར༽ བྷྲེལ་པར་ཀུ་བདབ་ཁུབ་རྟདབའ་བྱ།པམལ་ཕྱིནཔ་ཐམལ་ཅད་ཨོའོ༠ཨབད་རཆབ་རགས་ཡཆོས་སལྕུ་དུ་ཕོ་ཤེས་བྱ་བར་བརྟག་པ་བྱའོ༎སམཉས་ཀིཡོས་མའདུས་པ་བབྲད་ཏེབར་ཀྱོ་ཤསར་༎
གཡ་ཁྱེའོ༎འདྱི་འམས་ཏོ་ཤེ་ཨུས་བདཤས་བའོ༎ཨུལ་ཡོ་སལ་རའམདག།བཟུགས་ཡད་པའིངལ་སེ་ཤེས་ཡ་བགསགཔའ་བྱེའོ༎དེ་ཡ་ཡིནམ་ཀྱ་ནི་ལཏ་བརྟགས་ལྷེབསག་ཡོ་མིའཀྱུ་ཧད་ལྟར་བརྟེག་པ་བཏེ༎།

Image 2
།ལ་ཨུན་གབ་གཞག་བ་བཞྲེ་ཤོམ་བཅི།རིལ་ཨག་ཨ་སྐྱོནར།རྡུ་བབྲུས་རཟསིནད།ཨད་རཀབས་དཔ།བདཅུབ་ཀྱི་ལྔ།བཟགས་བའལམ་ལན་འགབརྒྱནབས་ཨོདག་ཨུ་འདིསྦར་།
བགྱི།ཇི་ལྷ་འམགས་པའླམ་ཡན་ལུག་བུད་པབསྒོམ་བརབགྱི།ཇི་ལྟུར་འཕགས་པའི་བདནཔ་དུ།བསམ་གཏན་ད་ཆད་མིད་བད།གཟུགས་མེད་པའི་སྙིམས་པར་འདུགབདུ།རྣམཀཔ་ཐརམ་བརྐྱད་མཐར་གྱིས་གནས་པའི་།
སྙོམས་བའའཇུག་བད་དབསྟོག་ཤད་མཛ༢མེད་དང།སྟོན་པམད་བ།མདོནབར་ཤེསལནུམས་དབུཏ་དེནམས་དུས་སག་ནམས་དག།དེ་ཞིན་གཤེགས་བའ་རུབས་བཅུདུ་མི་འཇིགས་པུ་བཞིད།ས་པ་ཡན་།
དབམེབྷེདབཡམས་བཅིན་པོ་སིང་ན་པོདད་སམ་རྒུས་ཀཡཆསམདེ་བབཅོགདལ་སསུ་ར་བརྱི།དལ་སཅས་ཅསལ་འས་བནགས་བསྟོལབས།བམ་དུདུལས་ཡསབཀུའསྐུལལ།སོ༎
འདླུ་ཁྱན་རུབསེམས་དཔའ་ཨེམས་དཔའཆེན་བེ་ཤེསའའཀྱི་པརོཔདུ་ཁྱིན་པ་ལསྐྱད་པས་གཟུགས་ལེང་ཞེས་བཡྦར་བརྟགཔར་བྱའོ༎ཚོར་དབ།འུ་ཤེས་དབ་དུ་བྱེད་དབ།རྣམ་པར་ཤེས་པ་སྟོབ་ཞེས་བྱབར་རཏག་པར་བྱའོ༎སྐྱེ་མཆོདག།ཁམས་ད༎
རྟེན་ཅིང་བྲེལ་ཀར་འབུ་བསྟེབ་ཞེས་བཡ་བར་རྟག་པརྦའོ༎པལདཕྱིན་པ་ཐུམས་དུན་སྐེངཉིདྷུམས་ཅདད་བྱང་ཆུབ་ཁྱོགས་ཀྱི་ཆོས་སུམཅུས་བན་སྟོཞེབ་བྱ་བརརྟགས་ཡུཨོ།སྒྱས་ཨི་ཅོསམ་འདུས་བ་བབརཏད་ཏིབར་ཀ་ཤེས་ཡར་
བགབའོ༎འད་མླི་སས་སྟོ་ཤས ༡ཡ་ལ་བརཏག་པ་ཡའོ༎གའགས་ཡོ་ལི་ལདང།གཟུགས་མད་བལེབསྐོབག་ཞེས་ཧྱ་ལ་བརགཔའབྱིའོ༎དེ་སྣིནས་ལག་ལྟར་རྟགཟན་སེམས་གྱེབཞི་བརྒྱུའ་འད་ལྟུརག་པ་བདེ༎

Image 3
༎གནབཧགསབ།བསྒའ།རྡུགླས།གམགསག།བགིསག།བགབླ་ལགཡགསློ་ག་དིག་བ་༎
བགྱི།ཇིག་བགསངའྱམ་ཡན་ལག་བ་དབབསྒེམ་པར༠ཅི།ཇིགར་འབགས་བངབདནབ་དུན།བསམ་གཏནུ་ཆདདཔད།གཟུགས་མེད་པའ་ཕྲིམས་པར་ཨུ་འདུབ།དུ་ལ་ཡརབ་བརཟྱདདག།མཏར་ཆིས་གདས་པ་།
།སཔབགརབདད།སྟོང་ཞེསཅདབདབ་དག།སྟོན་པབདབམང ༨ཤེ་སྣམས་དབ།ཏ་ཨེདིནམས་མས་ལ་སགརནམ་ལད།དེ་སན་གཤེགས་པའ་བས་བཅུ་མི་འཇགས་པཔད་པ་ཡ།
།ཛབ་གབ་ཞེད།མ་ཆེད་དུ་སེང་ཆེད་པརསམནས་ཅེསབའེ་པབཅསདལ་ཨམསུཨེ་བསོ།ལམཅས་པཡ་ཅས་མམ་པདལས་སྟེམབར་བཏྱི།བམ་ས་གིས་བླ ༧ཅུ༎
དག་མ་ཨདབཅནན་ཤག་ཀྱིབརམདསི་བབཀ་ས་གཟུགས་རཤལ་ཨུབབཟབབའ༎ཅེབ།བཅསས་ར་འུ་ཨཔ༔རྣམ་བཤེས་བསྡོསས་བྱ་ས་གར་།སྱད ༦།
རནཅདསྲུལ་པར་གུད་སྡེ་ཤག་བབརསགཔར་བྱདོ༎ ཕྱིནས་ཏབས་འད་ཤེང་བདམསཅད་དངང་རོགབཅེས་བུམཅུས་རུན་སོབ་ནམ་བྱང་རབཏག་པ་དབྱའོ།ས་མཆས་མཅས་མངས་པ་ཡས་ཧི་ལ་ཧི་ཤ༨།
ཧས་གལ་ས་ཡ་ས་།ག་ལགའག་ཧལ་ཨ་ཨ་ཧའ་ཡི་ས་ཨགས་ས་ལ་ཁུལ་གུ་བཟུ༎

Image 4
ཨ་ཨ་ཨན་།
རཽཨུ་ཨུ་ཨུཨུས། ཨ་ཀུཀུ།ན་ཨུ་ཨུ་ཀལ་།ཨུ་ཨི་ཨུ་ཀུ།བ་ཨ་ཨ་ཀ་ཀཡས་ག།
ཨུ་ཨུ་ཨ་ཨི་ཨ་ཨག་ར་ཨུ་ཨི་ར་ཀག་གུ་འདུ་ཨུཨི་ཨུ་ཨ་ཀག་ཀ་གགུ།
ཨུ་ཨ་ཨགྱི་ཀ་ཨུ་ཨ་ཡ་ལུ་དུ་ས་ཀཡ་ག་ཨུ་ཀ་ཀ་ཨི་ཨུ་ལི་ཨིཀ་གད།
ཨུ་ཡ་ཨ་ག་ཡ་ཨ་ཨ་ཨ་ག་ཨུ་ཨི་ཨུག་ཨ་ཀུ་ཨིཨ་ཨི་ས་།ཀུ་ག་ཨ ༡༎
ཨ་ཨ་ཨ་ཨ་ཨི་ག་ཧ་སུ་ད་ཨུལ་ཀ་ཨའུ།ཁ༎
ག་ཨ་ཨ་ཧ་ག་ན་ཨ་ཨ་ཀ་ས་ཡ་ཀ་ཨ་ཨ་ཀཡ་ཀི་ར།
ར་ག་ས་ས་བས་ཧྲོ་ག་སིརབས་ཀརརསགརར་།

Image 5
༄༅༎མེད་བྱུང་བ་བཅས་ལ་བརྟེན་ནས་ད་དུང་ཞུ་བཅོས་མ་ཐུབ་པ་ཤིན་ཏུ་མང་བ་དང་།ཁྱད་པར་ཤེས་ཡོན་གྱི་མཐོང་རྒྱ་ཆུང་བའི་སྟབས་ཀྱིས་ཚིག་དང་དོན་གྱི་
ཆ་ལ་ནོར་འཁྲུལ་དུ་མ་ཡོད་ངེས་ལགས་པས་མཁྱེན་སྤྱན་ཡངས་པའི་བཤེས་གཉེན་དམ་པ་རྣམས་ཀྱི་མདུན་དུ་མཐོལ་བཤགས་འབུལ་བ་ལགས་ན་ནོངས་པ་ཅི་མཆིས་བཟོད་པར་
གནང་བ་དང་།ཚིག་དང་དོན་ལ་འགལ་ངེས་པའི་ནོངས་སྐྱོན་བཅོས་དགོས་འདུག་ན་ཞུས་བཅོས་དག་པ་མཛད་རྒྱུ་དང་ད་དུང་དཔེ་རྙིང་རྩ་ཆེན་ཕྱག་འབྱོར་བྱུང་ན་བཀའ་མའི་དཔེ་།
ཚོགས་འདི་རྣམས་དང་ཕྱོགས་གཅིག་ཏུ་འཛུད་རྒྱུ་མཛད་ན་དཔེ་རྒྱུན་མི་ནུབ་པའི་བཙས་སུ་འགྱུར་ངེས་པས་དེ་ལྟར་ལྷག་བསམ་ལྡན་པའི་མཁས་དབང་རྣམས་ཀྱིས་ཐུགས་འཁུར་
བཞེས་རྒྱུ་ཅི་ནས་ཀྱང་བཀའ་དྲིན་ཆེ་ཞེས་སྙིང་ནས་གསོལ་བ་འདེབས་པ་ལགས༎སྔ་འགྱུར་བཀའ་མའི་དཀར་ཆག་ཡིད་བཞིན་རིན་པོ་ཆེའི་མཛོད་ཁང་ལས་གསལ།༄༅༎སྔ་
འགྱུར་བཀའ་མ་ཕྱོགས་བསྒྲིགས་ཐེངས་གསུམ་པའི་ཁ་གསབ་ཇི་ལྟར་བསྒྲུབས་པའི་ཚུལ་སླར་ཡང་བཤད་པ༎བོད་རབ་བྱུང་བཅུ་བདུན་པའི་ཆུ་སྤྲེལ ༡༩༩༢་ལོའི་ཟླ་བཅུ་གཅིག་

Image 6
༎༣༨།
། །
༦༎པ་རེསོད་མ་དུལ་མ་འསུངས་མ་བྱངབ་།དུལ་བར་བྱ་བ་དང་།ཞི་བ་རུག་བའི་གནས་དོ་ནི་ཡེད་དོ་།ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱངྲེ་སད་གསུངས་ཏེ་།དེ་བསན་ནུལ་བ་དབ་ཞི་གནས་ཀྱི་རྣལ་འབྱོ་ལ་ཞུགས།
ཤིས།པ་ཨོལོད་དུལ་བ་དང་།ཞི་གནས་དཔ་འཕུར་འར་བྱ་བ་ལ་མཁས་པས་།ཡེ་ཤེས་ཆེན་པོ་དེ་རྟོགས་པར་ནུས་སོ་༎བྱང་ཆུབ་སེམས་དཔའ་པད་མ་དཔལ་བུང་ཀྱིས་སྐུས་པ་།ཀྱེ་གྲོགས་པོ་རག་འཇིག་རྟེན་ཀྱི་ཆོས་
དང་འབྲེལ་བས་།འཇིག་རྟེན་ལས་འདས་པར་མྱི་ནུས་ཀྱི།གང་འཇིག་རྟེན་ཀྱི་ཆོས་དཔ་མ་འབྲེལ་བ་དོ་ན་འཇིག་རྟེན་ལས་འདའ་བར་འགྱུརྲོ༎དེ་བས་ན་བྱང་རུབ་སེམས་དཔའ་གབེད་བ་དང་།མྱི་རེད་པ་དང་།
ཀྲགས་པ་དང་།མ་གྲགས་པ་དང་།བསྟོད་པ་དང་།སན་པ་དང་།བདེ་བ་དང་།སྡུག་བསུ་ལ་བས་མྱི་འཕྲོགས་ཤང་།བྱང་ཆུབ་སེམས་དཔ་འ་སེམས་དཔའ་ཆན་པོ་མ་ཁེངས་པ་མ་སད་པ་དེས་ནི་།ཡེ་ཤེས༎
ཆེན་པོ་དེ་རྟོགས་སར་སའོ༎བྱང་ཆུབ་སེམས་དཔའུ་སྐྱེ་བོའཇིནེད་ཀྱིས་སྲས་པ་།ཀྱེ་གྲོགས་པོ་དག་གཞན་ལ་གྲན་ཀ་ཆོལ༢ཨུས་ནེ།ཐམས་ཅདམཀྱེནད་པའི་ཡེ་ཤེས་ཆེན་པོ་དེ་རྟོགས་
པར་མྱི་ནུས་ཀྱེ།གཅིག་སུ་གཉས་སུ་མྱེད་ལ་།བདག་གས་སེམས་ཅར་ཐམས་ཅད་ཀྱི་ཕྱོར་།གེ་ཆ་ཆེན་པོ་བགོས་པས་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནཅི་ཡང་རག་ཡོངས་སུ་ཐེབ་པར།
བྱ་བ་དེ་ཐམས་ཅད་།བདག་གིས་ཡེངས་སུ་ཐོབ་པརྦྱའོ་ཞས་དགེ་བའ་པ་བ་བསྐྱེད་པ་དང་།སེམས་ཅན་ཐམས་ཅད་སོངས་སུ་ས་ནད་པར་བྱ་བའི་ཕྱིར༎དེ་སེམས་ཅན་ཐམས་ཅད་དང་བྷུན་མེང་དུ་སེམས་བསྐྱེད་དེ།
ཨུད་ཙམ་དུ་འང་འསོན་འགྲུས་ཡི་གཏོན་ཞིང་།དེ་ལྟར་བསྣོན་འགྲས་ལ་གནས་པའ་བུང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ཆེན་པོ་དེ་རྟོགས་པར་ནུས་སོ་༎བྱང་ཆུབ་སེམས་དཔའ་ས་འཛིནད་ཀྱིས་ཀཱས་པ་།ཀྱེ་གྲེགས་པོ༎
དཀ་འདེ་ལཏ་སྟེ་དབེརད་།ས་ནེ་སྟ་དང་།ཤིང་གེས་བ་དང་།སུན་དང་།ནགས་ཚལ་ཐམས་ཅད་ཀྱི་གནས་ལོན་ཏེ་།དེ་ལ་གནས་ཤིང་ལྟ་དང་།ཤིང་ཤེལ་བ་དང་།སན་དང་།ནགས་ཚལ་ཀྱི་ས་ཏོན་ཐམས་ཅད་ཀྱེ་བར་།

Image 7
༠༣༥ ༨།༧༨་རུ།༨༢་ད་།
༄་ ༤་གྲཐེག༦གུབ་ཟཨོཡབགགྱ་ཨལ༎ ཐོ་ཐོའྭས༦བོ༔ཆེམེལ༥།༦ཨ་ལ་ཡོག༦ཨའི།གྱིལའོཡོག།༠ཧི།གྲོཤས།
༦ཤ་ལཉོ་༔རིག་ཧ།ཏིགླེ༧ཨིགལ།༽ཨིགྱོཨིལ་ལྡ༥པེལ༦།༦ལབགྱ༥པོལ།བཅ༥ར་ཤོ༥ལོ།བ་།
གལྦྱམ༧ཨིའ་བལིས་ཡོ་མགྲིགྲིལའྱོམགྲོཨི་ལ་ཧལས ༠ཞ་ལ་གཡལའ༥ཡས་ན།༦ཨིལ་།ཨོཨུབ་གྱིཤབ༧གེ་།
ཀམ་ནདོ༑བག་ནིཡ་ལམ་གིགྱ༦འོ།མྱེལའགསཅི་ལུགྲུ༡ལ་ཡཐ་མླུ་ཡོ་འཞ་གརའགུ་ཡཧུ།
ཆ་ཧྱུས་ཨ་ཤི་གར་ག་ག་ཨུབ་ལལ་ལ་ཧི་གཡལ་འཧོག་ཏ་པ་ལལ་ཡ་བཞིལ་གྱ་ཧེག༧ཡུབ་ཡ༠ ༠་ཧྲུལ་ཡ།
༠ཨལ་འི་གནན་ལཡ་གྷེ་པའ་པོལ ༦ཨ༥ཐོ་ཧོ་ལཕྲབ ༦་བཞིབ་གྲཐབ ༦ཡག་འྲབ༠་ཟཔོ་བགའཔ་བ་ལ༦ ༠ཨ་རོ་ཡེ ༦།༠ཡིའ་གྲསྲེགས།
ན་ར་ ༠ཨུ་ར། ཨ་ར་ན་ངའི་རིས་ཨའ་ས་ས་ཡ་སོས་ཨུས་སག་།ན་ས་ག་ཨ་ར་ཨུ་འཏ་བཅ་།
། ཨི་། ག་ཡ་ག་ང་།ད་།
