Image 1
།དནིང་ཇོ་ཨོ་ད་རོན་བོ་རོ་ཨེ་ར་ཨུཾ།རི་རུ་ར་ཇོ་སོ་ཨོཨོ།ཐོ་བུ་འ་ཀྱི་ཨོ་།རབ་ཨོར་ར་ཨོ་རོ།བུ་སཇོབ་ཀྱི་ས་ར་ཨོ་རོ།མར་འརྗི་ཨ་རྡ་འ་ཨུརར་པ་རི་རར་ཨི་།
།རི་ར་གགན་ཨི་རི་པརྟས་བ་དོ་ར་བསུ་རིཨེ་བ་དུ།རྣིཾའུ་བདང་ར་ཇེ་རོན་ས་རོ།རེར་མདོད་རྡོན་པོར་རསོ།མསྐོན་ར་རེ་རི་རི་རན་ཇྲསུ་ད་དོ།བར་ཨ་སར་ཧོ་རྲོ།ལྷ་སྒིན་རར་པ།
།ན་ས་ཨ།འ་ཨེ་འི་ཨ་དུ་རྟོར་རི་ཨོ་ར།ལྡོ་རི་ཨོར།ན་རྡཾས་ར་ལྟོར་པརྡོ།དར་ཇེ་རི་སྣརའི་རོན་རསིར་ར་རོ།དོ་ཨིར་ཅི་ག་ལོར་བསྡོ་འཇིཨིར་པ་དི། །
།འཟ་ཨ།བར་དུ་ས་ཇོས་ར་དུ་རཇར་ཨོ།འ་ཇཧོ་ཨུ་ཨི་རས་རྗེ་བ་ཏཧོ་རས་རིརད་ཨུ་སོང་བར་+ཨི།རིར་རག་རང་གྱི་ར་པ་རས་ཏན་རེ་འས།མི་ཨིས་ར་ར་ཨཨ་ལ་ག་པས།
། ཨ་འཀབ་རང་ར་རང་འ་ར་ར་རད་འཇརར་རྡོརག་བ་དུ་ས་ར་ཨི་ར་རབ་ཨོ་འ་ར་རར་བུར་རི་ལོར་བུ་རེ།དསོ་རོདེ།བུས་རབ་བུ་རྲོ།རྣར་ར་ཇོ་དར་པ་རོ་བ་དེར་འུ་ཨོ་སཨར་བྷོ་རོ།དབི་ཏ་མཨོ།ཨར་པ།
།ར་རེས་པ་ཧུར་བར་ཨ་བ་ཇོ་ཨ་ཨོ་།དམི་ཏར་སོང་པཾ་རིས་འན་བྲར་དུ་རོ་ཨར་འ་ར་རོར་རཇ་ཨཱ་རིང་རན་+ཨི་+ཡི་ར་རྡུ་ག་བ་སྡུས་རར་བུ་བ་ཨོད་སར་མཧོ་ཨེ།དར་ར་དབུའ་ནི་རོན་ར་ཨུར་པ་བར་ཨ་རུ་བ་རའ་བ་ས།
།ར་ག་མུ་རོ།དཔ་ཨིར་བར་བརྟཾ་རོར་ཨུབ་ཨུས་ཇུ་རོ། ཨར་པོ་རོ་རི་མ་ད།གཅུན་སྡི་རང་རི་མར་ཨོ་ཨི་རྡེར་བབ་རྟབ་ཇར་རབ་རོ།དར་ར་རི་རར་བ་རོར་ར་ཨོ་ས་རེར་རཌ་རི་རཾ་བའུ་ར་ར་རྦཌ་འར་།

Image 2
།དནི་འདན་གཉི་སྦྱོར་པ་ཨའི།ཇི་རན་རྡོ་པ་ཨི་རོཨོ།ཨའུན་བྱི་ཏར།ར་ལོ་ཆན་རྣོ།བུ་རླུབ་ཀྱིས་ཨན་ཨོ།བསར་པའིས་ཨ་ཨ་ན་གྱྲག་རོན་འུ་འྲིར་བར།
།ཐཾ་བགྱི།རིར་ཨ་ཀར་བའི་ས་པ་ཨན་ཨ་ཧྱིར་ཨ་+ཨིཏ་མར་ཡི།སི་པས་འར་བའི་བཏྲས་ཨ།སིའ་གོགད་ཨར་+ཨི་རི་།བསྣགར་རི་རའི་+ར་ནས་བགར།སྐྱན་པཀརས་བསར་རོ།སྣཨ་གྱིཨིན་ཨལ་ཨི།
།སྐོ་ཨ་བཏག་ལར།ཨོ་ཉི་ནི་ཨ།སོན་ནའི་རསོ།སརྣར་ཨི་པྜ་ཨ།དཏར་ཨ་ཨ་ཨནས་ཀྱི་སོ་ཨསྡ།རསིཨའི་ཨའཏིཨི་པསར་རྣཾ་བདིདས་ཨདིར།རིནིལོ་ར།
།ཨ་ར་ག་ཨ་དག་རི་ཨ།བྱྱལ་ཨི་པ་ནི་རྗེར་པ་ཨོ།མ་+་གིཨར་ཨཻའ་བསྲར་ལི་ར ༤ཨ་འི་པར་གྱི།རིད་རྣར་སྒབ་བིརྲ་གིར་བསྡག་བསྣོར་པར་ཁྱི།ཚིག་ཨུ་འི་གིཨུན།ཨ་གྷ།
།འདིས་བ་སྱུག་གའ་རབན་ཨར་ར་ཟསར་ར་ཀྱིསར་བྱིནས་པ་སགཡར་པ༢ཨ་ལོ་ན་བས་ཨས་ཨུའི།ད་།ནུ་དེ་ར་རབ་ཨུ་བྱོར་ཏོ།རྣས་པར་བར་པ་ལ་ར་བྱབ་ར་ཨ་ཁཨོ།དབྱྱི་ཨར་ཨོ།དམར་འསོར།
།ཀཻར་ཧིནལ་ལར་འུར་གོན་ས་བྱབ་ད་ཀ།དཔ་རའ་རུཨིརིས་ཨ་གྷད་རི་ཧོ་ཏེར་བན་བླརར་ཀུ་དུགིོན་ནཀྱི་སོར་དུ་སུ་བད་བ་ཨེ་འཏབ་པ་ཨས་ཁྱ།དའང་གུར་ཨི་ནིར་འི་ཨ་ས་གྱིར་ང་བར་།
།མ་ཨ་ཀའོ།དའི་དོཾའི་ཨིམ་འི་ཨོ་ཨ་དུས་ཨཻ་ཀྱའོ།དགིརའ་ལོ་བའི་མཧ་ཏ།བདཨ་རྣི་རབ་རིས་ཨ་ཨོ་ཏེ་ཨུབ་སྐར་ཧིཨོ།དར་ས་རིང་ཀོ་ཨི་ར་འནོ་ཏེ་རག་ཨཾ་ག་ནི་ཨུ་ཨི་པགིདང་ཁྱ།

Image 3
།དགོ་+དོ་ནར་ཨཁོ་ར་མཧཾ།མར་ཨོ་ཨོ་ཨོཨོ།མྲ་གྱི་ཨོན།ར་ཨོ་།བསུ་ཁྱི་རྟག་སོ།བསང་མཅི་དོ་ཞྱོར་བཏི་སྐ་ཟི་།
།བགྱི།རྗིནུ་མ་པཾ་ཨ་ཏཾས་རོས་ཨགསྱྲ་བ་སྐིག་བའྱི།རྗིནུ་རཏར་ར་ཨར་བ་རོབ་རྣོས་རེ།སིར་ཨི་སོར་ཟུ་རྣོར་རོ།བསུའན་རྣ་རའི་ཨི་+ཨི་ར་ཙུ་ཨོན།རྗུ་ར་ར་ཇ་བསབན་རོར།སྒང་པིཨི་གྲེ་པ།
།དགུ་ར་བ་ར་ཨར་ར་རོ།མནོ་སྐོར་ཇཛར་རོ།དོ་ར་རཇ་རྦྲ།རྣ་ཨོ་ཇཇ་རཏར་ལསཨན་རན།སྟིར་ཨིནོ་རས་ཨོས་སྐོན་བྱི་ཨི་སནར་དོ།རོ་ཨི་དཔ་རྣིང་བར་ཨཨ་ར་རྣཾ་འརྗིནར་པ།
།ད་རང་བཇི་པྲོ།པ་ཙོརོ་ར་སྒུ་ར་རྗོ་ཇད།རྣ་རང་བན་འི་+ཨེར་ར་ཨུན་ཚོསར་ཨ་མོར་བ་ར་གྱི།རིཨུ་རྣན་ནསྦྱོར་བཤེར་ར་གིན་བརྣར་པ་ཏིང་ཏི་བ་རགི།གྷོ་རབ་འྲར་འ་ཆས་།ཨ།
།དེའདི་དཨར་བས་རགཡ་ན་ར་བཇིར་ཨ་དིརག་ཐོའི་རོར་རུཨི་རྟ་བསྒུར་བཁོར་སྤྱོནར་བབ་དཏབྲུ་རི།དབོ་ས།གསུ་དེར་ཨོ་གོ་བོ་རསྲ།རྣ་ར་རདར་པ་སྟོ་རྣུ་ཨོ་ཨང་།
།ད་སྐ་བསུས་པར་ཀར་བར་ཧོན་བྱར་རར་ད་།ཇར་ཨུཾ་རིཾས་ཐར་ར་བྲར་བ་བོར་འབར་ཨུ་ཨུཨུཨི་+ཡོད་གིྱྲ་འུ་འཆབ་སྣ་དོ་ར་རར་བུ་ས་ར་སྐ་ར་བ།དའ་རས་སྱུན་འི་སྣར་ར་བྲུས་བ་ཨ་བ་དུ་པ་།
།ཨསྣཾ་ཙུན་ཨྰ་མ་ཧོར་བཇ་ཡུང།ཧྲོ་ཇོ་ཇ་ནུ།བཀ་ཨོ་ཇུའ་ཚུ་ཨུ་དུ་ཨུ།ད་ཤོ་ཡི་ར་སཀས་དང་བ་ད་ཇ་འཇོ་ནར་ར་ན་+ཨེ།

Image 4
།དནུང་སུ་ཨུ་ཨུ་ཨ།རི་བཽ་མུས།རཱསུཨ་ཧུ།མཏར་རཏན་ད།བསུ་བ་ཨན།བན་ཚག་ཨར་གགྱུར་ཚོ་+ཨ་ཨོ།
།+ཡི།རུ་ཨིང་རྲ་ཨར་+ཨེ།ཆུ་རིས་ཨ་སོག།བི་རི་རི།བཀ་རུའིི་གི་ཅུའིི།སྨུབ་པནུ་འཚིཨི་ཨིནི་།
།དཀ་ར་ཨུཨོ།ཨི་ཐོན།སོ་+ས།པརྣཾ་ཨིའི་ཨུ།རྩིརིན་ནཚནླ།རིིཨིཏི་+ཨི་ཨ་གི་རི་བི།ཐི།
།ཀན་གི།བ་ནུར་+ཨུ།ལིུ་ཨོཾ་རཅུ་པར་ཇོ་ཨིི་པི།རིང་ཨི་སྱི་འཇི་ཨཻན་སུཾ།མིན་ཨུ་ནལ།ཨ་།
།རི་མུཨུལ་ཅུ་པོར་པྱི་སྒྱུ་སྒི་ཨན་ཡི་ཨིགི་གི།ཨི།ཨི་སན་།རི་རི་བོཨོན་ཧུཅུ་གི།དབིི།ལདི།
།དི་ཏིརུན་ཨ་ཨུཨ་+ཨུ།པ་གུ་ཆ་རི་ཨིའ་ཨ་ཨུ་པུ་ན་སི་ག་ཨོ་ཨི་ཨུ་ཏུ།དེ་ཡི་ཨི་རི་སྒོ་ཟི་སྒྲི་ཞུ།
།རི་ཧྲ།ཏི་ཨིད་ཨ་དུ་མི་གྱུ།དཻན་པོ་+ཨིན།ཏུ་ཧཱི་+ཨི་སི་+ཨོསུ་+ཨི་པི།ང་པྱི་བིའི་ཨི་ཏིི་འཇི་ཨིིི་ཨིི།

Image 5
།མྱུ།དབེ་+ཧ་ཀུཨ་ས་སྨ་ཧར་ལ་རྣེན་སྣར་ཧ་དྷཨ་ཞ་མཁོཨར་སྣ་ཐ་ར་སིྷཧ་སྣ་ཨ་སྨ་ཨཨ།དབུར་ས་ཨ་ཤེ་ར་སི་ཨ་གྱི་རྣ་བྷོ།རྒ་གྷུ་ར་ཨི་སྷཱ་མར་ཀྱི་རྟར་ཅིག་རཨ་རི་གྱི།
།ཆ་ལ་ནི་རཱ་ཤ་ར་དྷཱཨ་དྷ་ཨི་རཧ་རེ་+ཨ་ལ་གརྡད་ཨད་ས་བུྷ་སྐཱཨྷ་ར་ཨད་ར་རི་ཨཧརྟ་གནིྷ་དད་ར་དྷདྷ་དྲ་ཀྱི་+ཧ་དྷདྷ་དྷ་+ཧ་ཐོ་རཱ་ཨཨགྲ་བད་རཱ་ར་ཨཱ་གར་ཧ་+ཧོ་རརྡ་ར་ཎི་དྷ་གི་ཏོར་ར་ཏ།
།གན་ས་ཨཨ།སྨིག་ཨ་སན་ལ་ཨག་ལ་ཇ་ཨ་ར་རི་+ཧོརྡ་སྐ་འཁོ་ཨ་གོ་ཨ་འདག་ན་ལྷར་ར་ཁོ་ཨ་ལག་ས་རྣ་ལ་ཨ་རྒ་ས་ར་དྷ་སྡ་རེ་ཀྱི་ཟུ་གྷེན་སམག་འགུཾ།སྦྱཨ་ན་མཀད་ཨ་སྣ་ཨི་ར་ཨེ།
།མཧོག་ཨ ༤ཨཱདིཀདྷ་ར་+ཨད།སྨོ་གྲ་གཟུཨིག་ཨ་འཛ་ཨ་རྒ་སྷ་དྷ་ཨ་སྣ་+ཨར་རྒ་+ཨི་སྣར་ར་ཨི་སམབད་སུ་གུར་རེ་ར་ར་ར་དྷ་སཱ་ཨལཱཨག་ཨད་ར་ལཱཧ་པ་འི་སྨད་བརྡད་དྷར་ཨདྷར་ར་ཀྱི་ཏ་ཐུག་ཨ་ར་དུཨ།
།མ་ཧེར་རྒ་ཏི་+ཧ་ཀད་སཀ་ཨ་རིིན་ཚེ་ལྷེཨ་ཉི་ཧ་སྣར་གཟོ་ལཱ་ཨ་ཨཱདེ་ཨར་ད་ལ་གཛད།མ་བགུ་རཀ་ལ་སྣ་ཨི་རཀར་སྨག་རི་+ཧ་ར་ཧིྷ་རིྷ་རོ་ཚེི་སྣ་ཟོ་ཨ་བད་ས་ད་གཛ་མ།བྱ།ཅ།
།གུ་ར་ཀ་ཨ་སྣ་མུག་ར་ཨསྣི་ཨིག་ད་བྷེརྲ་གནུ་ད་ར་ཨི་གྲ་ད་དི་སཱ་ཨ།ཨསྐ་ཨ་ད་ར་ཨི་སྒ་ར་+ཨཱ་ད༣ཨ་རར་ཨ་ཨདཨ་ར།ཀོ་ཨར་+ཨུཨ་སུ་རདད་ར་ཨི་སྒ་སཁྱེ་ར་དང་འོད་ཨི་ཟ་ཨདུ་གཅིག།

Image 6
།མ་རེ་པོ་ར་མམ་དུས་མ་བསྡུ་ར་མཧུརས།དུལ་བཏར་བྱབ་ར།ནིབར་བུཨུབ་རིགརྟན་རེ་ནི་པོར་རེ།ནེན་བཆོམ་པནན་བྲབས་ཀྱི་ཨན་ཀ་རེ་ཨ་ཨར་གཀུསཅ་དེ།རེ་བ་ཨ་རུལ་བདབའ་རིཨིགྲས་ཀྱི་རྣཾལ་འབྱརར་ལ་ནད།
།ཨི།ས་རོམ་རར་དལ་བ་རཨ།ཞིགནཨམ་རྗས་བཤུན་བར་བུ་བ་མ་མཏན་ཡལ།ཡི་ཤེན་ཆན་ཨོ་རེ་རྟོགམ་མད་ནམ་མ།བླན་སྟུབ་མི་མམ་རས་ལ་མ་མམ་རབ་ལ་ཐུཨུན་གྱིལ་ལམ་པ།དྱི་གགམ་མི་ལོག་འདཇཏ་ཀྱི་རྩོམ།
།རར་བཤེལ་བ།འདཇིདྲ་ལ་ཨ་འྲམ་པ་རྒྱི་ཧུལ་ཀྱི།གདར་འདཇི་ད་ཏེཨན་ཀྱི་རཅསོཾམ་ཨ་མམ་བསྡེཨེལ་བ་རིནི་འིཇིག་རྟེན་ལན་ཨར་ཨ་བརྟ་བཀར་ཏོ།རེམ་ལྡན་བུ་རྣ་ཨི་མ་ལ་རབ་རཨདེར་ན་རན།གྱི་སྟེར་ར་ར།
།ཀགམ་མ་ཨ།ལ་བགམ་པ་ཨན།བསོ་ཨོ་མ་ར།ལྟར་མ་ར།བྲེ་ས་ར།ལུག་བཎྜལལ་བམ་གྱི་བསོག་ཨ་ས།བུ་ཨ་སུབ་སེ་མ་རས་ན་མེ་མ་རས་ཨ་ཧན་མེ་མད་སེརྨམ་ལ་མཅྱར་པ་རེན་ནི།ཡེ་སམ།
།རམཧར་མོ་ཨི་ཏགམ་མདར་ལུ་ཨོ།བར་ན་ཨབ་མ་མ་རས་པ་སྐྱེ་སོདེ་འཛིཨིནར་ཀྱིམ་ལན་།ཡི་སོགམ་མེ་རཀལཨན་ལ་ཀན་འཅོལླནི།རྣམ་མ་ཐར་མ་ཨིཨར་པའི་སེ་སེ་རཆིན་པོ་ཨེ་རྟིག་།
།པར་གྱིན་ཀྱི།གབུགཏིལ་རུ་སཀཡར་ལ།བཏྲག་ཀལ།ནལ་ཨམ་ལན་བལ་ཨམ་ཐར་ཀྱི་སི།གིརཅོཏེན་པོ་བགོམ་ལམ།མམམ་ཐར་ཐན་མམ་ཁར་ཀྱི་གནབི་པ་བདར་སི་རོམ་མུ་ཐོག་མ།
།ཤུ་བ་རེ་ཏམ་ཨན་ལྷར།མཏག་གམ་ཡི་རོན་ཨུ་ཐོབ་མཨབུ་ཏོ་ཟམ་རྟགི་ལ་ནི་ལྷ་བསྙེར་མ་ར།མེ་མམ་ཨ་ཨམ་མམ་དུར་པ་རྟོན་ཅུ་ལིནར་བརྟ་བྱ་བའི་སྤྱིཏེ༎རེ་མམ་ཐན་ཐབམ་མ་ཧར་རར་ཏན་མདཇོར་དུ་མ་མླ་བཅེ་ར་རེ།
།ཡར་བཀ་+ཨ་འད་ཏི་རེར་ཀུག་སྤྱི་ཀཏ་རི་ཞི།རེ་ལཱཏ་ཨཏིདེ་བཀུལ་མ་གནམ་པ་ལ་རྟུབ་མམམམ་ལས་ཨ་ཡེ་སམ་རམཧན་མོ་རི་ཏོག་ཨམ་མ་ར་ནམ་ཚོ།བྱཨ་རྣབ་མམ་ཅ་ལྷལ་ལ་མ་ལཻཨིཨ་ཀྱི་ལ་ལྒལ་ལ།བིད་གདཀྲ་དོ་
།རག་མདཏི་ནོ་ཨི་རིས་ཏན།ཨཏི་སྟར།ད་སེལ་མཨ།བདར།རག་མཧལ་ཐན་ཨན་བར་ཀྱིག་རམ་ཡིཏིཨེ།རེ་པ་གཏལ་འིདི་རར།དི་རྡེལ་མ་རཨ།ལྡ་ར།རགདན་རྟལ་གྱྱི་ཚོར་ཐབ་མཁར་མེ་བ།

Image 7
།
།གཤེགས་པ་ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ།བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་གྱི་དེ་བཞིན་གཤེག༑
པ་རྣམས་ཉོན་ཅིག།རིག་པ་སྐད་ཅིག་མ་དེ་ཉིད་ལ་རིག་ལྔ་དང་།རིག་ཀྱི་ཡུམ་ལྔ་དང་།སེམས་དཔའ་བརྒྱད་དང་།སེམས་མ་བརྒྱད་དང་།ཁྲོ་བོ་དང།ཁྲོ་མོ་བརྒྱད་དུ།
།ང་རྒྱལ་བྱས་པ་ཉིད་དོ་།བདག་ཉིད་ཆེན་པོ་ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་རྩ་རྣམས་ལ་གསལ་བར་བྱས་པ་སྟེ་།བདག་ཉིད་ཆེན་པོ་ལུན་གྱིས་གྲུབ་པའི་དཀྱིལ་
།འཁོར་རོ་།བདག་རྙིད་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་ལེའུ་ཏེ་གསུམ་པའོ་།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་འཁོར་གྱི་དེ་བཟིན་གཤོགས་པ་རྣམས།
ཀྱིས།བཅོམ་ལྡན་འདས་དེ་བསིན་གི་དགགིས་པ་ཀུན་ཏུ་བཟང་པོ་ལ་འདི་སྐད་ཅོས་གསོལ་ཏོ་།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་པོས་ལུ་ར་གྱི་།
རྩ་རྣམས་ཇི་ལྟར་ལགས་ཞེས་གསོལ་པ་དང་བཅོམ་ལྡན་འདས་ངེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ།
།འཁོར་ཉི་